{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[34mSorry, I declare NixOS, actually.\u001b[0m"
    },
    "break",
    {
      "type": "os",
      "key": "  System",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  Store ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "  Generations",
      "keyColor": "blue",
      "text": "ls /nix/var/nix/profiles/system-*-link | wc -l"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
