[realms]
powerlan.empire = {
   kdc = 192.168.2.150:88
   kdc = 192.168.2.151:88
   kdc = 192.168.2.152:88
   admin_server = powerlan.empire:749
   default_domain = powerlan.empire
}

[domain_realm]
powerlan.empire = powerlan.empire
.powerlan.empire = powerlan.empire

[libdefaults]
default_realm = powerlan.empire
default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac
default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac
dns_lookup_kdc = false
dns_lookup_realm = false
forwardable = true
kdc_timeout = 3000
permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac
renew_lifetime = 7d
ticket_lifetime = 24h
udp_preference_limit = 1

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
